.testimonial {
  width: 50%;
  height: 194px;
  margin: auto;
  position: relative;
  top: 200px;
  @media screen and (max-width: 1024px) {
    width: 80%;
    margin-left: 60px;
    top: 70px;
  }
  @media screen and (max-width: 768px) {
    width: 80%;
    margin-left: 30px;
    top: 90px;
  }
  @media screen and (max-width: 425px) {
    width: 80%;
    margin-left: -5px;
    top: 20px;
  }
  @media screen and (max-width: 375px) {
    width: 80%;
    margin-left: -12px;
    top: 110px;
  }
  @media screen and (max-width: 320px) {
    right: 5px;
  }
}
.slider {
  width: 100%;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

/* card style start */

.img-card {
  border-radius: 4px;
  background: #f5f5f5;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 140px;
  width: auto;
  &:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.288);
  }
}

.card-title {
  font-size: 32px;
  font-weight: 900;
  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
}

.card-body {
  padding: 15px;
}

.card-text {
  margin-top: 10px;
  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
}

/* card style end */

/* carousel slider style start */

.slick-slide > div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.slick-slide *:focus {
  outline: none;
}
/* carousel slider style end */
